In [9]:
import pandas as pd
import numpy as np

In [11]:
csv_file = "death_causes.csv"
cause_data = pd.read_csv(csv_file)
cause_data.head()

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alabama,2755,55.5
1,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alaska,439,63.1
2,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arizona,4010,54.2
3,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arkansas,1604,51.8
4,2016,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,California,13213,32.0

In [7]:
cause_data.shape

(10296, 6)

In [13]:
cause_data['Cause Name'].unique()

array(['Unintentional injuries', 'All causes', "Alzheimer's disease",
       'Cancer', 'CLRD', 'Diabetes', 'Heart disease',
       'Influenza and pneumonia', 'Kidney disease', 'Stroke', 'Suicide'],
      dtype=object)

In [14]:
cause_data['Year'].unique()

array([2016, 2006, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007,
       2005, 2004, 2003, 2002, 2001, 2000, 1999], dtype=int64)

In [22]:
cancer_data = cause_data.loc[(cause_data['Cause Name'] == 'Cancer')]
cancer_data = cancer_data.loc[cause_data['Year'] == 2011]
cancer_data.head()

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
1928,2011,Malignant neoplasms (C00-C97),Cancer,Alabama,10233,187.8
1946,2011,Malignant neoplasms (C00-C97),Cancer,Alaska,935,175.5
1964,2011,Malignant neoplasms (C00-C97),Cancer,Arizona,10690,148.5
1982,2011,Malignant neoplasms (C00-C97),Cancer,Arkansas,6497,191.1
2000,2011,Malignant neoplasms (C00-C97),Cancer,California,56449,152.0

In [27]:
cancer_data.shape

(52, 6)

In [25]:
heart_data = cause_data.loc[(cause_data['Cause Name'] == 'Heart disease')]
heart_data = heart_data.loc[cause_data['Year'] == 2011]
heart_data.head()

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
4736,2011,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,Alabama,11942,228.7
4754,2011,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,Alaska,739,149.6
4772,2011,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,Arizona,10662,150.3
4790,2011,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,Arkansas,7168,213.8
4808,2011,"Diseases of heart (I00-I09,I11,I13,I20-I51)",Heart disease,California,59772,159.0

In [28]:
heart_data.shape

(52, 6)

In [26]:
influenza_data = cause_data.loc[(cause_data['Cause Name'] == 'Influenza and pneumonia')]
inf_data = influenza_data.loc[cause_data['Year'] == 2011]
inf_data.head()

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
5672,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alabama,951,18.6
5690,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Alaska,58,12.6
5708,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arizona,690,10.0
5726,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,Arkansas,727,21.8
5744,2011,Influenza and pneumonia (J09-J18),Influenza and pneumonia,California,6200,16.6

In [29]:
inf_data.shape

(52, 6)

In [31]:
air_file = "annual_aqi_by_county_2011.csv"
air_data = pd.read_csv(air_file)
air_data.head()

,State,County,Year,Days with AQI,Good Days,Moderate Days,Unhealthy for Sensitive Groups Days,Unhealthy Days,Very Unhealthy Days,Hazardous Days,Max AQI,90th Percentile AQI,Median AQI,Days CO,Days NO2,Days Ozone,Days SO2,Days PM2.5,Days PM10
0,Alabama,Baldwin,2011,282,204,69,9,0,0,0,126,74,42,0,0,209,0,73,0
1,Alabama,Clay,2011,118,80,38,0,0,0,0,86,63,39,0,0,0,0,118,0
2,Alabama,Colbert,2011,279,214,64,1,0,0,0,101,61,42,0,0,197,0,82,0
3,Alabama,DeKalb,2011,336,257,78,1,0,0,0,101,63,40,0,0,271,0,65,0
4,Alabama,Elmore,2011,242,192,48,2,0,0,0,105,64,44,0,0,242,0,0,0

In [32]:
air_data.columns

Index(['State', 'County', 'Year', 'Days with AQI', 'Good Days',
       'Moderate Days', 'Unhealthy for Sensitive Groups Days',
       'Unhealthy Days', 'Very Unhealthy Days', 'Hazardous Days', 'Max AQI',
       '90th Percentile AQI', 'Median AQI', 'Days CO', 'Days NO2',
       'Days Ozone', 'Days SO2', 'Days PM2.5', 'Days PM10'],
      dtype='object')

In [33]:
air_data = air_data.loc[:, ['State', 'County', 'Year', '90th Percentile AQI']]
air_data.head()

     State   County  Year  90th Percentile AQI
0  Alabama  Baldwin  2011                   74
1  Alabama     Clay  2011                   63
2  Alabama  Colbert  2011                   61
3  Alabama   DeKalb  2011                   63
4  Alabama   Elmore  2011                   64

In [39]:
air_state = air_data.groupby('State')['90th Percentile AQI'].mean()
air_state = pd.DataFrame(air_state)
air_state.head()

            90th Percentile AQI
State
Alabama               69.631579
Alaska                44.625000
Arizona               83.000000
Arkansas              63.470588
California            88.444444

In [34]:
air_cancer = pd.merge(air_data, cancer_data, on=['State', 'Year'])
air_cancer.head()

,State,County,Year,90th Percentile AQI,113 Cause Name,Cause Name,Deaths,Age-adjusted Death Rate
0,Alabama,Baldwin,2011,74,Malignant neoplasms (C00-C97),Cancer,10233,187.8
1,Alabama,Clay,2011,63,Malignant neoplasms (C00-C97),Cancer,10233,187.8
2,Alabama,Colbert,2011,61,Malignant neoplasms (C00-C97),Cancer,10233,187.8
3,Alabama,DeKalb,2011,63,Malignant neoplasms (C00-C97),Cancer,10233,187.8
4,Alabama,Elmore,2011,64,Malignant neoplasms (C00-C97),Cancer,10233,187.8

In [41]:
air_cancer_state = pd.merge(air_state, cancer_data, on=['State'])
air_cancer_state.head()

,State,90th Percentile AQI,Year,113 Cause Name,Cause Name,Deaths,Age-adjusted Death Rate
0,Alabama,69.631579,2011,Malignant neoplasms (C00-C97),Cancer,10233,187.8
1,Alaska,44.625000,2011,Malignant neoplasms (C00-C97),Cancer,935,175.5
2,Arizona,83.000000,2011,Malignant neoplasms (C00-C97),Cancer,10690,148.5
3,Arkansas,63.470588,2011,Malignant neoplasms (C00-C97),Cancer,6497,191.1
4,California,88.444444,2011,Malignant neoplasms (C00-C97),Cancer,56449,152.0